E:\ProductosApp-1m1-20211017T025249Z-001\ProductosApp-1m1\Domain\bin\Debug\netstandard2.0\Domain.deps.json
E:\ProductosApp-1m1-20211017T025249Z-001\ProductosApp-1m1\Domain\bin\Debug\netstandard2.0\Domain.dll
E:\ProductosApp-1m1-20211017T025249Z-001\ProductosApp-1m1\Domain\bin\Debug\netstandard2.0\Domain.pdb
E:\ProductosApp-1m1-20211017T025249Z-001\ProductosApp-1m1\Domain\obj\Debug\netstandard2.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
E:\ProductosApp-1m1-20211017T025249Z-001\ProductosApp-1m1\Domain\obj\Debug\netstandard2.0\Domain.AssemblyInfoInputs.cache
E:\ProductosApp-1m1-20211017T025249Z-001\ProductosApp-1m1\Domain\obj\Debug\netstandard2.0\Domain.AssemblyInfo.cs
E:\ProductosApp-1m1-20211017T025249Z-001\ProductosApp-1m1\Domain\obj\Debug\netstandard2.0\Domain.csproj.CoreCompileInputs.cache
E:\ProductosApp-1m1-20211017T025249Z-001\ProductosApp-1m1\Domain\obj\Debug\netstandard2.0\Domain.dll
E:\ProductosApp-1m1-20211017T025249Z-001\ProductosApp-1m1\Domain\obj\Debug\netstandard2.0\Domain.pdb
E:\ProductosApp-1m1-20211017T025249Z-001\ProductosApp-1m1\Domain\obj\Debug\netstandard2.0\Domain.csproj.AssemblyReference.cache
C:\Users\STEFFANIA SALGADO\Downloads\ProductosApp-1m1\Domain\obj\Debug\netstandard2.0\Domain.csproj.AssemblyReference.cache
C:\Users\STEFFANIA SALGADO\Downloads\ProductosApp-1m1\Domain\obj\Debug\netstandard2.0\Domain.AssemblyInfoInputs.cache
C:\Users\STEFFANIA SALGADO\Downloads\ProductosApp-1m1\Domain\obj\Debug\netstandard2.0\Domain.AssemblyInfo.cs
C:\Users\STEFFANIA SALGADO\Downloads\ProductosApp-1m1\Domain\obj\Debug\netstandard2.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\STEFFANIA SALGADO\Downloads\ProductosApp-1m1\Domain\obj\Debug\netstandard2.0\Domain.dll
C:\Users\STEFFANIA SALGADO\Downloads\ProductosApp-1m1\Domain\obj\Debug\netstandard2.0\Domain.pdb
